<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMtYmJp8Hhtxn-6TVi0U4y_Mh_HW6tCS0&signed_in=true&libraries=geometry,places"></script>
         <script>
    $(document).ready(function() {
          var pos = new google.maps.LatLng(,);
          var cord = google.maps.geometry.encoding.decodePath('');
          var VJC = new google.maps.Polygon({paths: cord});
          var response = google.maps.geometry.poly.containsLocation(pos, VJC);
          if(response===true){
              $(".result").html("{\"status\" : \"inside\"}");
              console.log("HELLO");
              $.ajax({
                  type: "POST",
                  url: "action.php",
                  data: {
                      status: "inside",
                      lat:"",
                      lng:"",
                      uname:""
                  },
                  success: function (data) {                      
                  }
              });
            }
            else{
              console.log("LOL");
              $(".result").html("{\"status\" : \"outside\"}");
              $.ajax({
                  type: "POST",
                  url: "action.php",
                  data: {
                      status: "outside",
                      lat:"",
                      lng:"",
                      uname:""
                  },
                  success: function (data) {                    
                  }
              });              
            }            
       }); 
</script>
